<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="DashboardX.Site1" %>

<%@ Import Namespace="DashboardX" %>

<!DOCTYPE html>
<html>
<head>
	<title><%=AppInfo.Title%></title>
    <link href="favicon.ico" rel="shortcut icon" />
    <link href="<%=Globals.Dirs.CSS%>/styles.css" rel="stylesheet" type="text/css" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/redmond/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <telerik:RadStyleSheetManager id="RadStyleSheetManager" runat="server" />
    <script src="<%=Globals.Dirs.JS%>/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="<%=Globals.Dirs.JS%>/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <script src="<%=Globals.Dirs.JS%>/jquery.easing.min.js" type="text/javascript"></script>
    <script src="<%=Globals.Dirs.JS%>/scripts.js" type="text/javascript"></script>
    <% if (IsMobile) { %><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /><% } %>
    <asp:ContentPlaceHolder ID="ExtraHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="main" runat="server">
	<telerik:RadScriptManager id="RadScriptManager" runat="server">
		<Scripts>
			<asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
		</Scripts>
	</telerik:RadScriptManager>
	<telerik:RadAjaxManager id="RadAjaxManager" runat="server">
	</telerik:RadAjaxManager>
	<script type="text/javascript">
	    $(window).resize(function () {
	        GridResize(localStorage['e']);
	    });
	    function GridResize(e) {
	        //localStorage['e'] = e;
	        var scrollArea = document.getElementById(/*e.ClientID + */"MainGrid_GridData"),
                iPadding = 140,
                iWinHeight = window.innerHeight;

	        if (iWinHeight <= 300)
	            iWinHeight = 300;

	        scrollArea.style.height = (iWinHeight - iPadding) + "px";
	    }
    </script>
	<div id="wrapper">
        <header>
            <img id="logo" alt="" class="left" src="<%=Globals.Dirs.Images%>/logo.png" />
            <div class="title"><%=AppInfo.Title%></div>
            <div id="login_container">
                <a class="loginlink" href="#">Log In </a>
                <div class="drop">
                    <asp:Login id="Login" runat="server">
                        <LayoutTemplate>
                            <table cellpadding="0">
                                <tr>
                                    <td id="response" colspan="2" align="center">
                                        <div class="ui-state-error ui-corner-all">
                                            <span class="ui-icon ui-icon-alert" style="float: left; margin-right:.3em;"></span>
                                            <asp:Literal id="FailureText" runat="server"></asp:Literal>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <label for="UserName">Username:</label>
                                    </td>
                                    <td>
                                        <asp:TextBox id="UserName" runat="server"></asp:TextBox>
                                        <asp:requiredfieldvalidator id="UserNameRequired" runat="server" ControlToValidate="UserName" Text="*"></asp:requiredfieldvalidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <label for="Password">Password:</label>
                                    </td>
                                    <td>
                                        <asp:TextBox id="Password" runat="server" textMode="Password"></asp:TextBox>
                                        <asp:requiredfieldvalidator id="PasswordRequired" runat="server" ControlToValidate="Password" Text="*"></asp:requiredfieldvalidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <asp:Checkbox id="RememberMe" runat="server" Text="Remember me"></asp:Checkbox>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">
                                        <asp:button id="Login" CommandName="Login" runat="server" Text="Login"></asp:button>
                                    </td>
                                </tr>
                            </table>
                            <div class="login-links">
                                <a href="/Register.aspx">Register</a>
                                <a href="/Forgot.aspx">Forgot password?</a>
                            </div>
                        </LayoutTemplate>
                    </asp:Login>
                </div>
            </div>
        </header>
        <section id="MainBlock">
	        <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </section>
	</div>
	</form>
</body>
</html>
